<!DOCTYPE html>
<html>
    <head>
        <title>Coronavirus The Killer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    
    <span class="virus"> Coronavirus: The Killer </span>
    
    <div class="Save"><marquee behaviour="alternate" direction="down">
<marquee behaviour="alternate"><font size="12">
STAY HOME</font></marquee>
<marquee behaviour="alternate" direction="down">
<marquee behaviour="alternate"><font size="12">
STAY SAFE</font></marquee>
</marquee>
</marquee>
   <p class="Lives">Nitin </p>
    </div>
    
    <div class="Eat">
        <p class="Foods">9 Foods That Will Boost Your Immune System</p>
        
        <ol>
            <button type="button" class="Col">
                <li>Citrus Foods</li>
            </button>
            
            <div class="content">
                <br />
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT2dBZNkba6pvhZmf9WenpJVBHetYwm3Zv6-xvEjC11lamCCPWs&usqp=CAU" alt="Citrus Fruits">
                <p>Most people turn to vitamin C after they've caught a cold. That’s because it helps build up your immune system. Vitamin C is thought to increase the production of white blood cells. These are key to fighting infections.</p>
                <p> Popular Citrus Fruits include: 
                <ul>
                    <li>Grapefruits</li>
                    <li>Lemon</li>
                    <li>Limes</li>
                    <li>Oranges</li>
                </ul>
                </p>
            </div>
            <br />
        
            <button type="button" class="Col">    
                <li>Red Bell Peppers</li>
            </button>
            
            <div class="content">
                <br />
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTmRVmR8DBfPrMIw5AVvMuz1PLwLeIeHFkzGq5eRa7ES1WUpCRW&usqp=CAU" alt="Red Bell Pepper">
                <p>If you think citrus fruits have the most vitamin C of any fruit or vegetable, think again. Ounce for ounce, red bell peppers contain twice as much vitamin C as citrus. They’re also a rich source of beta carotene. Besides boosting your immune system, vitamin C may help maintain healthy skin. Beta carotene helps keep your eyes and skin healthy.</p>
                </div>
                <br />
           
            <button type="button" class="Col"> 
                <li>Broccoli</li>
            </button>
                
            <div class="content">
                <br />
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS6ueM6egvKqgv_eWXJvjj8JihbPE1Fta2MMfuwKPdNoqT7jWwO&usqp=CAU" alt="Broccoli">
                <p>Broccoli is supercharged with vitamins and minerals. Packed with vitamins A, C, and E, as well as many other antioxidants and fiber, broccoli is one of the healthiest vegetables you can put on your table. The key to keeping its power intact is to cook it as little as possible — or better yet, not at all.</p>
                </div>
                <br />
                
            <button type="button" class="Col">
                <li>Garlic</li>
            </button>
            
            <div class="content">
                <br />
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRVZWlRmFtvmkZI0bQIJNSkm2pwO-ugwLy8kC57r0QUZFKz5Tav&usqp=CAU" alt="Garlic">
                <p>Garlic is found in almost every cuisine in the world. It adds a little zing to food and it's a must-have for your health. Early civilizations recognized its value in fighting infections. According to the National Center for Complementary and Integrative HealthTrusted Source, garlic may also help lower blood pressure and slow down hardening of the arteries. Garlic’s immune-boosting properties seem to come from a heavy concentration of sulfur-containing compounds, such as allicin.</p>
                </div>
                <br />
                
            <button type="button" class="Col">
                <li>Ginger</li>
            </button>
            
            <div class="content">
                <br />
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQXCkJjQ1QH77BMGHocWRIiR2pI_4IVZibxrNp6yew3ivRNfliQ&usqp=CAU" alt="Ginger">
                <p>Ginger is another ingredient many turn to after getting sick. Ginger may help decrease inflammation, which can help reduce a sore throat and other inflammatory illnesses. Ginger may also help decrease nausea. While it's used in many sweet desserts, ginger packs some heat in the form of gingerol, a relative of capsaicin. Ginger may help decrease chronic pain and may possess cholesterol-lowering properties, according to recent animal research.</p>
                </div>
                <br />
           
            <button type="button" class="Col">     
                <li>Spinach</li>
            </button>
            
            <div class="content">
                <br />
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSBzSGiC0o97oM_PJs-DNG_OHI2JGTowuClchhsFWOzl2ILWykM&usqp=CAU" alt="Spinach">
                <p>Spinach made our list not just because it's rich in vitamin C. It's also packed with numerous antioxidants and beta carotene, which may increase the infection-fighting ability of our immune systems. Similar to broccoli, spinach is healthiest when it’s cooked as little as possible so that it retains its nutrients. However, light cooking enhances its vitamin A and allows other nutrients to be released from oxalic acid.</p>
                </div>
                <br />
            
            <button type="button" class="Col">
                <li>Yogurt</li>
            </button>
            
            <div class="content">
                <br />
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRVZWlRmFtvmkZI0bQIJNSkm2pwO-ugwLy8kC57r0QUZFKz5Tav&usqp=CAU" alt="Yogurt">
                <p>Look for yogurts that have "live and active cultures" printed on the label, like Greek yogurt. These cultures may stimulate your immune system to help fight diseases. Try to get plain yogurts rather than the kinds that are preflavored and loaded with sugar. You can sweeten plain yogurt yourself with healthy fruits and a drizzle of honey instead. Yogurt can also be a great source of vitamin D, so try to select brands fortified with vitamin D. Vitamin D helps regulate the immune system and is thought to boost our body’s natural defenses against diseases.</p>
                </div>
                <br />
                
            <button type="button" class="Col">
                <li>Almonds</li>
            </button>
            
            <div class="content">
                <br />
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcREkcWz3IMBdb8oQ6ztiJs-8GQA60lT8tBE-dyIA1BR4AQ7ULB7&usqp=CAU" alt="Almonds">
                <p>When it comes to preventing and fighting off colds, vitamin E tends to take a backseat to vitamin C. However, vitamin E is key to a healthy immune system. It’s a fat-soluble vitamin, meaning it requires the presence of fat to be absorbed properly. Nuts, such as almonds, are packed with the vitamin and also have healthy fats. A half-cup serving, which is about 46 whole, shelled almonds, provides nearly 100 percent of the recommended daily amount of vitamin E.</p>
                </div>
                <br />
                
            <button type="button" class="Col">
                <li>LIVE STATUS</li>
            </button>
            
            <div class="content">
                
               
                <br />
                <p><a href="https://mohfw.gov.in">CLICK HERE</a></p>
                </div>
                <br />
       
            <button type="button" class="Col">    
                <li>COVID-19 TEST</li>
            </button>
            
            <div class="content">
                <br />
                <p><a href=cc.html>CLICK HERE</a></p>
                </div>
                <br />
        </ol>
    </div>



            
    
<script>
var collapsed = document.getElementsByClassName("Col");

var i;

for (i = 0; i < collapsed.length; i++)
{
  collapsed[i].addEventListener("click", function() {
    this.classList.toggle("active")
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    }
    
    else
    {
      content.style.display = "block";
    }
  });
}

alert("Click on the fruit buttons")
</script>
<style>

body 
{
    background: radial-gradient( #8360c3, #182848);
}


.virus
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 10px;
    top: 2vh;
    bottom: 15vh;
    position: relative;
    font-weight: 900;
    font-family: "Arial Black", sans-serif;
    font-size: 58px;
    background: -webkit-linear-gradient( #ffd200, #fc5c7d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.Save
{
    position: relative;
    justify-content: center;
    align-items: center;
    text-decoration: none;
background-color:cream;

    background: -webkit-linear-gradient( #ffd200, #fc5c7d);
}


.Home
{
    display: flex;
    justify-content: center;
    align-items: center;
    left: 5vh;
    margin: 10px;
    padding: 20px;
    position: absolute;
    font-weight: 800;
    font-family: "Arial Black", sans-serif;
    font-size: 100px;
    color: #b92b27;
    text-shadow: 10px 15px 5px black;
    
}


.Lives
{
    display: flex;
    justify-content: center;
    align-items: center;
    top: 12vh;
    left: 2vh;
    margin: 10px;
    padding: 20px;
    position: relative;
    font-weight: 700;
    font-family: "Arial Black", sans-serif;
    font-size: 90px;
    color: #f5af19;
    text-shadow: 10px 15px 5px black;
}

.Eat
{
    background-color: #ffffff;
    width:90%;  
    top: 20vh;
    padding: 19px;
    border-color:black;
    border-radius:5px;
    position: relative;
    color: #6A5ACD;
    font-family: "Spectral";
    font-weight: bolder;
    font-size: 20px;
    overflow: auto;
    
}

.Foods
{
    color: #4ca1af;
    font-size: 35px;
    font-weight: 800;
}

img
{
    border: 6px outset #2a5298;
    border-radius: 4px;
    padding: 5px;
    width: 100%;
    max-width: 250px;
    height: auto;
}

ul
{
    list-style: disc;
}

.Col
{
    background: linear-gradient( #cb356b, #bd3f32);
    color: white;
    display: flex;
    justify-content: center;
    cursor: pointer;
    padding: 25px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover
{
  background: linear-gradient( #cb356b, #bd3f32);
}

.content
{
  padding: 0 18px;
  display: none;
  overflow: auto;
  background-color: #feb47b;
}


</style>
    
    </body>
</html>